# kiptanui

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
reveng/: hibernate.cfg.xml  pom.xml
src/main/java/com/twistlet/kiptanui/controller/: AdminUserController.java  MainController.java
src/main/java/com/twistlet/kiptanui/model/entity/: QRole.java  QUser.java  QUserRole.java  Role.java  User.java  UserRole.java
src/main/java/com/twistlet/kiptanui/model/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/twistlet/kiptanui/security/service/: AdminUserService.java  AdminUserServiceImpl.java  SecurityContextService.java  SecurityContextServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: app.properties  jdbc.properties  kiptanui-context-config.xml  kiptanui-context-jpa.xml  kiptanui-context-security.xml  logback.xml  messages_en_GB.properties  url.properties
src/main/webapp/: index  index.jsp
src/main/webapp/WEB-INF/: spring-dispatch-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/admin/: index.html  template.html
src/main/webapp/WEB-INF/templates/admin/user/: add.html  list.html
src/main/webapp/resources/admin/js/: template.js
src/main/webapp/resources/admin/theme/css/compiled/: layout.css
src/main/webapp/resources/theme/css/compiled/: sign-in.css
src/test/java/: dummy-src-test-java.txt
src/test/java/bcrypt/: BCryptTest.java
src/test/resources/db/: database-dump.sh  drop-create.sh  kiptanui-data.sql  kiptanui-structure.sql
